REACT_APP_ENV=dev

REACT_APP_API_URL=http://localhost::3000/
REACT_APP_DOMAIN_NAME=http://cms.dbo.dev/

REACT_APP_API_URL_PRODUCTION=https://api.dbo.id/
REACT_APP_DOMAIN_NAME_PRODUCTION=https://cms.dbo.id/